# OSX
#
.DS_Store

# Xcode
#
build/
*.pbxuser
!default.pbxuser
*.mode1v3
!default.mode1v3
*.mode2v3
!default.mode2v3
*.perspectivev3
!default.perspectivev3
xcuserdata
*.xccheckout
*.moved-aside
DerivedData
*.hmap
*.ipa
*.xcuserstate
project.xcworkspace
ios/pods/


# Android/IntelliJ
#
build/
.idea
.gradle
.idea
.classpath
.settings
local.properties
*.iml
android/.project
android/app/.project
android/app/bin
android/keystores/release.keystore.properties

# node.js
#
".gitignore" [readonly][noeol] 75L, 1009C
